C:\Users\52912\source\repos\Homework2-2\Homework2-3\bin\Debug\netcoreapp3.1\Homework2-3.exe
C:\Users\52912\source\repos\Homework2-2\Homework2-3\bin\Debug\netcoreapp3.1\Homework2-3.deps.json
C:\Users\52912\source\repos\Homework2-2\Homework2-3\bin\Debug\netcoreapp3.1\Homework2-3.runtimeconfig.json
C:\Users\52912\source\repos\Homework2-2\Homework2-3\bin\Debug\netcoreapp3.1\Homework2-3.runtimeconfig.dev.json
C:\Users\52912\source\repos\Homework2-2\Homework2-3\bin\Debug\netcoreapp3.1\Homework2-3.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-3\bin\Debug\netcoreapp3.1\Homework2-3.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-3\obj\Debug\netcoreapp3.1\Homework2-3.csprojAssemblyReference.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-3\obj\Debug\netcoreapp3.1\Homework2-3.AssemblyInfoInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-3\obj\Debug\netcoreapp3.1\Homework2-3.AssemblyInfo.cs
C:\Users\52912\source\repos\Homework2-2\Homework2-3\obj\Debug\netcoreapp3.1\Homework2-3.csproj.CoreCompileInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-3\obj\Debug\netcoreapp3.1\Homework2-3.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-3\obj\Debug\netcoreapp3.1\Homework2-3.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-3\obj\Debug\netcoreapp3.1\Homework2-3.genruntimeconfig.cache
