C:\Users\52912\source\repos\Homework2-2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.exe
C:\Users\52912\source\repos\Homework2-2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.deps.json
C:\Users\52912\source\repos\Homework2-2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.runtimeconfig.json
C:\Users\52912\source\repos\Homework2-2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.runtimeconfig.dev.json
C:\Users\52912\source\repos\Homework2-2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.csprojAssemblyReference.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.AssemblyInfoInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.AssemblyInfo.cs
C:\Users\52912\source\repos\Homework2-2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.csproj.CoreCompileInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.genruntimeconfig.cache
D:\dotnet\homework\Homework2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.exe
D:\dotnet\homework\Homework2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.deps.json
D:\dotnet\homework\Homework2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.runtimeconfig.json
D:\dotnet\homework\Homework2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.runtimeconfig.dev.json
D:\dotnet\homework\Homework2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.dll
D:\dotnet\homework\Homework2\Homework2-1\bin\Debug\netcoreapp3.1\Homework2-1.pdb
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.csproj.AssemblyReference.cache
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.AssemblyInfoInputs.cache
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.AssemblyInfo.cs
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.csproj.CoreCompileInputs.cache
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.dll
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.pdb
D:\dotnet\homework\Homework2\Homework2-1\obj\Debug\netcoreapp3.1\Homework2-1.genruntimeconfig.cache
