C:\Users\52912\source\repos\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.exe
C:\Users\52912\source\repos\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.deps.json
C:\Users\52912\source\repos\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.runtimeconfig.json
C:\Users\52912\source\repos\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.runtimeconfig.dev.json
C:\Users\52912\source\repos\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.dll
C:\Users\52912\source\repos\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.pdb
C:\Users\52912\source\repos\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.csprojAssemblyReference.cache
C:\Users\52912\source\repos\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.AssemblyInfoInputs.cache
C:\Users\52912\source\repos\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.AssemblyInfo.cs
C:\Users\52912\source\repos\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.csproj.CoreCompileInputs.cache
C:\Users\52912\source\repos\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.dll
C:\Users\52912\source\repos\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.pdb
C:\Users\52912\source\repos\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.genruntimeconfig.cache
D:\homework\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.exe
D:\homework\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.deps.json
D:\homework\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.runtimeconfig.json
D:\homework\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.runtimeconfig.dev.json
D:\homework\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.dll
D:\homework\Homework4\Homework4-2\bin\Debug\netcoreapp3.1\Homework4-2.pdb
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.csproj.AssemblyReference.cache
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.GeneratedMSBuildEditorConfig.editorconfig
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.AssemblyInfoInputs.cache
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.AssemblyInfo.cs
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.csproj.CoreCompileInputs.cache
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.dll
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.pdb
D:\homework\Homework4\Homework4-2\obj\Debug\netcoreapp3.1\Homework4-2.genruntimeconfig.cache
