C:\Users\52912\source\repos\Homework2-2\Homework2-2\bin\Debug\netcoreapp3.1\Homework2-2.exe
C:\Users\52912\source\repos\Homework2-2\Homework2-2\bin\Debug\netcoreapp3.1\Homework2-2.deps.json
C:\Users\52912\source\repos\Homework2-2\Homework2-2\bin\Debug\netcoreapp3.1\Homework2-2.runtimeconfig.json
C:\Users\52912\source\repos\Homework2-2\Homework2-2\bin\Debug\netcoreapp3.1\Homework2-2.runtimeconfig.dev.json
C:\Users\52912\source\repos\Homework2-2\Homework2-2\bin\Debug\netcoreapp3.1\Homework2-2.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-2\bin\Debug\netcoreapp3.1\Homework2-2.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-2\obj\Debug\netcoreapp3.1\Homework2-2.csprojAssemblyReference.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-2\obj\Debug\netcoreapp3.1\Homework2-2.AssemblyInfoInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-2\obj\Debug\netcoreapp3.1\Homework2-2.AssemblyInfo.cs
C:\Users\52912\source\repos\Homework2-2\Homework2-2\obj\Debug\netcoreapp3.1\Homework2-2.csproj.CoreCompileInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-2\obj\Debug\netcoreapp3.1\Homework2-2.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-2\obj\Debug\netcoreapp3.1\Homework2-2.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-2\obj\Debug\netcoreapp3.1\Homework2-2.genruntimeconfig.cache
