C:\Users\52912\source\repos\Homework2-2\Homework2-4\bin\Debug\netcoreapp3.1\Homework2-4.exe
C:\Users\52912\source\repos\Homework2-2\Homework2-4\bin\Debug\netcoreapp3.1\Homework2-4.deps.json
C:\Users\52912\source\repos\Homework2-2\Homework2-4\bin\Debug\netcoreapp3.1\Homework2-4.runtimeconfig.json
C:\Users\52912\source\repos\Homework2-2\Homework2-4\bin\Debug\netcoreapp3.1\Homework2-4.runtimeconfig.dev.json
C:\Users\52912\source\repos\Homework2-2\Homework2-4\bin\Debug\netcoreapp3.1\Homework2-4.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-4\bin\Debug\netcoreapp3.1\Homework2-4.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-4\obj\Debug\netcoreapp3.1\Homework2-4.csprojAssemblyReference.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-4\obj\Debug\netcoreapp3.1\Homework2-4.AssemblyInfoInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-4\obj\Debug\netcoreapp3.1\Homework2-4.AssemblyInfo.cs
C:\Users\52912\source\repos\Homework2-2\Homework2-4\obj\Debug\netcoreapp3.1\Homework2-4.csproj.CoreCompileInputs.cache
C:\Users\52912\source\repos\Homework2-2\Homework2-4\obj\Debug\netcoreapp3.1\Homework2-4.dll
C:\Users\52912\source\repos\Homework2-2\Homework2-4\obj\Debug\netcoreapp3.1\Homework2-4.pdb
C:\Users\52912\source\repos\Homework2-2\Homework2-4\obj\Debug\netcoreapp3.1\Homework2-4.genruntimeconfig.cache
